<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="291dp"
    tools:layout_editor_absoluteY="312dp"
    android:id="@+id/framelayout"
    android:background="@color/black">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:keepScreenOn="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_esetronlogo3">

    </ImageView>
    <ImageButton
        android:id="@+id/close"
        android:layout_marginLeft="1150dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/ic_close">

    </ImageButton>

</FrameLayout>
